#zuul.routes.user-service-provider = /user-service/**
#user-service-provider.ribbon.listOfServers = http://localhost:9090

zuul.routes.user-service-client = /user-client/**
zuul.routes.user-service-provider = /user-provider/**
