spring:
  cloud:
    datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: admin
    password: 123456
    url: jdbc://mysql://jkcjh.top:3306/dc_demo?characterEncoding=utf-8&useSSL=false
  redis:
    host: 39.107.74.199
    port: 6379
